"expiringVehicles": [
                    "id": "GA-21001",
                    "plate": "RDH-8065",
                    "model": "Luxgen M7",
                    "type": "MPV",
                    "leaseEnd": "2026-09-18",
                    "revenue": 1033000,
                    "cost": 796000,
                    "profit": 285000,
                    "margin": 7.8,
                    "utilization": 78.5,
                    "status": "critical",
                    "recommendation": "高收益車輛，建議續約或轉售高價"
                },
                {
                    "id": "GA-21002",
                    "plate": "RDQ-0865",
                    "model": "Honda CR-V",
                    "type": "SUV",
                    "leaseEnd": "2027-03-30",
                    "revenue": 1001000,
                    "cost": 1254000,
                    "profit": 373000,
                    "margin": 20.8,
                    "utilization": 82.1,
                    "status": "critical",
                    "recommendation": "86000km高收益車輛，建議續約或轉售高價"
                },
                {
                    "id": "CEO-22001",
                    "plate": "RFD-9786",
                    "model": "Toyota Sienna",
                    "type": "MPV",
                    "leaseEnd": "2026-11-30",
                    "revenue": 2100000,
                    "cost": 3089000,
                    "profit": 373000,
                    "margin": 20.8,
                    "utilization": 88.3,
                    "status": "critical",
                    "recommendation": "86000km高收益車輛，建議續約或轉售高價"
                },
                {
                    "id": "HSR-23001",
                    "plate": "RFA-8173",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "86000km高收益車輛，建議續約或轉售高價"
                },
                {
                    "id": "HSR-23002",
                    "plate": "RFA-8175",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23003",
                    "plate": "RFA-8187",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23004",
                    "plate": "RFA-8190",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23005",
                    "plate": "RFA-8192",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23006",
                    "plate": "RFA-8193",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23007",
                    "plate": "RFA-8197",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23008",
                    "plate": "RFA-8201",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23009",
                    "plate": "RFA-8202",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23010",
                    "plate": "RFA-8203",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23011",
                    "plate": "RFA-8205",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23012",
                    "plate": "RFA-8210",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23013",
                    "plate": "RFA-8211",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23014",
                    "plate": "RFA-8215",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23015",
                    "plate": "RFA-8219",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23016",
                    "plate": "RFA-8223",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23017",
                    "plate": "RFA-8225",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                     "id": "HSR-23018",
                    "plate": "RFA-8230",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 { 
                    "id": "HSR-23019",
                    "plate": "RFA-8232",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 { 
                    "id": "HSR-23020",
                    "plate": "RFA-8235",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                },
                {
                    "id": "HSR-23021",
                    "plate": "RFA-8235",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                },
                {
                    "id": "HSR-23022",
                    "plate": "RFA-8239",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                 },
                 {
                    "id": "HSR-23023",
                    "plate": "RFA-8250",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                  },
                  {  
                    "id": "HSR-23024",
                    "plate": "RFA-8251",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                  },
                  {  
                    "id": "HSR-23025",
                    "plate": "RFA-8252",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"
                  },
                  {  
                    "id": "HSR-23026",
                    "plate": "RFQ-9715",
                    "model": "Toyota Vios",
                    "type": "Sedan",
                    "leaseEnd": "2026-04-30",
                    "revenue": 768000,
                    "cost": 919000,
                    "profit": 38000,
                    "margin": 20.8,
                    "utilization": 55.3,
                    "status": "critical",
                    "recommendation": "高鐵接駁主力，高稼動率，建議續約"

"soldVehicles": [
                {
                    "id": "GA-19001",
                    "plate": "RDQ-1350",
                    "model": "Toyota Sienta",
                    "type": "MPV",
                    "purchaseDate": "2019-03-31",
                    "saleDate": "2022-06-24",
                    "purchasePrice": 679537,
                    "salePrice": 438095,
                    "totalRentalRevenue": 480000,
                    "totalOperatingCost": 121148,
                    "totalProfit": 117410,
                    "holdingPeriod": 3.25,
                    "status": "completed",
                    "notes": "高於市價出售"
                },
                {
                    "id": "CEO-20001",
                    "plate": "RDB-8065",
                    "model": "Mercedes-Benz GLC",
                    "type": "SUV",
                    "purchaseDate": "2020-12-01",
                    "saleDate": "2023-12-05",
                    "purchasePrice": 2780095,
                    "salePrice": 1790476,
                    "totalRentalRevenue": 1952360,
                    "totalOperatingCost": 306228,
                    "totalProfit": 656513,
                    "holdingPeriod": 3,
                    "status": "completed",
                    "notes": "極高收益"
                },
                {
                    "id": "HSR-20001",
                    "plate": "RCU-6706",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-26",
                    "purchasePrice": 512794,
                    "salePrice": 188571,
                    "totalRentalRevenue": 744252,
                    "totalOperatingCost": 287922,
                    "totalProfit": 132107,
                    "holdingPeriod": 3.4,
                    "status": "completed",
                    "notes": "17.9萬km"
                },
                {
                    
                    "id": "HSR-20002",
                    "plate": "RCU-6710",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 189524,
                    "totalRentalRevenue": 748495,
                    "totalOperatingCost": 288920,
                    "totalProfit": 136305,
                    "holdingPeriod": 3.4,
                    "status": "completed",
                    "notes": "20.9萬km"
                },
                {
                    
                    "id": "HSR-20003",
                    "plate": "RCU-6712",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-11-02",
                    "purchasePrice": 512794,
                    "salePrice": 136190,
                    "totalRentalRevenue": 757257,
                    "totalOperatingCost": 312643,
                    "totalProfit": 68010,
                    "holdingPeriod": 3.4,
                    "status": "completed",
                    "notes": "30.5萬km"
                },
                {
                    "id": "HSR-20004",
                    "plate": "RCU-6713",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-11-09",
                    "purchasePrice": 512794,
                    "salePrice": 153333,
                    "totalRentalRevenue": 745410,
                    "totalOperatingCost": 266159,
                    "totalProfit": 119790,
                    "holdingPeriod": 3.4,
                    "status": "completed",
                    "notes": "26.8萬km"
                },
                {
                    "id": "HSR-20005",
                    "plate": "RCU-6715",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-11-16",
                    "purchasePrice": 512794,
                    "salePrice": 136190,
                    "totalRentalRevenue": 792421,
                    "totalOperatingCost": 397736,
                    "totalProfit": 18081,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "31.3萬km"
                },
                {
                    "id": "HSR-20006",
                    "plate": "RCU-6716",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 202857,
                    "totalRentalRevenue": 770322,
                    "totalOperatingCost": 403156,
                    "totalProfit": 57229,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "30.8萬km"
                },
                {
                    "id": "HSR-20007",
                    "plate": "RCU-6720",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-26",
                    "purchasePrice": 512794,
                    "salePrice": 170476,
                    "totalRentalRevenue": 768768,
                    "totalOperatingCost": 383830,
                    "totalProfit": 42620,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "30萬km"
                },
                {
                    "id": "HSR-20008",
                    "plate": "RCU-6721",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 109524,
                    "totalRentalRevenue": 762533,
                    "totalOperatingCost": 338750,
                    "totalProfit": 20513,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "24.8萬km"
                },
                {
                    "id": "HSR-20009",
                    "plate": "RCU-6723",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 126667,
                    "totalRentalRevenue": 761657,
                    "totalOperatingCost": 450339,
                    "totalProfit": -74809,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "30萬km"
                },
                {
                    "id": "HSR-20010",
                    "plate": "RCU-6730",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 171429,
                    "totalRentalRevenue": 744353,
                    "totalOperatingCost": 351446,
                    "totalProfit": 51542,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "36.5萬km"
                },
                {
                    "id": "HSR-20011",
                    "plate": "RCU-6732",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 187619,
                    "totalRentalRevenue": 739048,
                    "totalOperatingCost": 351446,
                    "totalProfit": 62427,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "23.7萬km"
                },
                {
                    "id": "HSR-20012",
                    "plate": "RCU-6733",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 191429,
                    "totalRentalRevenue": 754895,
                    "totalOperatingCost": 288537,
                    "totalProfit": 144993,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "24.5萬km"
                },
                {
                    "id": "HSR-20013",
                    "plate": "RCU-6735",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 171429,
                    "totalRentalRevenue": 747771,
                    "totalOperatingCost": 346717,
                    "totalProfit": 59689,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "34.2萬km"
                },
                {
                    "id": "HSR-20014",
                    "plate": "RCU-6750",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 176190,
                    "totalRentalRevenue": 968096,
                    "totalOperatingCost": 393361,
                    "totalProfit": 238131,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "31.6萬km 有收回復費"
                },
                {
                    "id": "HSR-20015",
                    "plate": "RCU-6751",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 118095,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 334736,
                    "totalProfit": 5613,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "28萬km"
                },
                {
                    "id": "HSR-20016",
                    "plate": "RCU-6752",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 164762,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 349720,
                    "totalProfit": 5613,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "29.4萬km"
                },
                {
                    "id": "HSR-20017",
                    "plate": "RCU-6753",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 141905,
                    "totalRentalRevenue": 746119,
                    "totalOperatingCost": 438791,
                    "totalProfit": 37296,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "40.9萬km"
                },
                {
                    "id": "HSR-20018",
                    "plate": "RCU-6760",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 142857,
                    "totalRentalRevenue": 746190,
                    "totalOperatingCost": 445174,
                    "totalProfit": -68921,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "36萬km"
                },
                {
                    "id": "HSR-20019",
                    "plate": "RCU-6762",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 143810,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 326343,
                    "totalProfit": 39721,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "32.3萬km"
                },
                {
                    "id": "HSR-20020",
                    "plate": "RCU-6763",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 200000,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 245254,
                    "totalProfit": 177000,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "25.1萬km"
                },
                {
                    "id": "HSR-20021",
                    "plate": "RCU-6772",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 158095,
                    "totalRentalRevenue": 742095,
                    "totalOperatingCost": 246858,
                    "totalProfit": 140538,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "23,1萬km"
                },
                {
                    "id": "HSR-20022",
                    "plate": "RCU-6773",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 195238,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 251706,
                    "totalProfit": 165786,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "25.1萬km"
                },
                {
                    "id": "HSR-20023",
                    "plate": "RCU-6775",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 171429,
                    "totalRentalRevenue": 919535,
                    "totalOperatingCost": 298443,
                    "totalProfit": 279727,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "23.7萬km"有收超里程
                },
                {
                    "id": "HSR-20024",
                    "plate": "RCU-6781",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-10-02",
                    "purchasePrice": 512794,
                    "salePrice": 190476,
                    "totalRentalRevenue": 735048,
                    "totalOperatingCost": 249316,
                    "totalProfit": 163414,
                    "holdingPeriod": 3.3,
                    "status": "completed",
                    "notes": "20.6萬km"
                },
                {
                    "id": "HSR-20025",
                    "plate": "RCW-6713",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2020-04-30",
                    "saleDate": "2023-11-16",
                    "purchasePrice": 512794,
                    "salePrice": 142857,
                    "totalRentalRevenue": 960382,
                    "totalOperatingCost": 417061,
                    "totalProfit": 173383,
                    "holdingPeriod": 3.4,
                    "status": "completed",
                    "notes": "31.4萬km"有收回復費
                },
                {      
                    "id": "HSR-22026",
                    "plate": "RDL-6517",
                    "model": "Toyota Yaris",
                    "type": "Sedan",
                    "purchaseDate": "2022-03-11",
                    "saleDate": "2024-05-16",
                    "purchasePrice": 445047,
                    "salePrice": 202857,
                    "totalRentalRevenue": 514995,
                    "totalOperatingCost": 102616,
                    "totalProfit": 1730189,
                    "holdingPeriod": 1.5,
                    "status": "completed",
                    "notes": "14.6萬km"
                }
            ],
